##  Tmux Configuration

# Install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# Themes.
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'on'
# set -g @rose_pine_user 'on'
# set -g @rose_pine_directory 'on'
# set -g @rose_pine_date_time '%a %d %b %H:%M'
# set -g @rose_pine_bar_bg_disable 'on'
# set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
# set -ogq @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_style "basic"
set -ogq @catppuccin_window_text " #W:#{b:pane_current_path}"
set -ogq @catppuccin_window_current_text " #W:#{b:pane_current_path}"
set -g status-left ""
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Options
# Change prefix key to <space>
unbind-key C-a
unbind-key C-b
unbind-key C-Space
set-option -g prefix C-Space  # first prefix
set-option -g focus-events on
set -g escape-time 5 # fix vim esc delay
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ",xterm*:RGB"
set -as terminal-features ',tmux-256color:clipboard'

# Re-number windows when one is closed
set -g renumber-windows on
set -g base-index 1
set -g history-limit 100000
# set -g allow-passthrough on
set -g mouse on
set -g default-command "${SHELL}"
set -g display-time 400

setw -g pane-base-index 1
setw -g mode-keys vi
setw -g alternate-screen on
setw -g aggressive-resize on
setw -g automatic-rename on

# Mappings
# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
bind c new-window      -c "#{pane_current_path}"
bind g split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind p previous-window
bind n next-window
# bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
