# [[ -z "$PS1" ]] && return
export FZF_BASE=$HOME/.zsh/fzf

# Load Antigen
source ~/.zsh/antigen.zsh
source ~/.zsh/functions.zsh
source ~/.zsh/aliases.zsh
source ~/.zsh/exports.zsh
source ~/.zsh/bindings.zsh
source ~/.zsh/hooks.zsh

# Oh-my-zsh's configurations
DISABLE_AUTO_TITLE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
[ -z "$SSH_CONNECTION" ] && ZSH_TMUX_AUTOSTART="true"
ZSH_AUTOSUGGEST_USE_ASYNC="true"

# FZF installation
[ ! -f ~/.fzf.zsh ] && $FZF_BASE/install --all
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f ~/.zshrc.local ] && source ~/.zshrc.local

# nix configuration
if [[ $- == *i* ]]; then  # check if interactive shell
   if [ -x "$HOME/bin/nix-enter" ]; then
      if [ ! -e /nix/var/nix/profiles ] || [ -z ${NIX_ENTER} ]; then
         export NIX_ENTER="TRUE"
         exec "$HOME/bin/nix-enter"
      fi
   fi
fi
